C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\bin\Debug\net7.0\ConsoleApp1.6.5.exe
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\bin\Debug\net7.0\ConsoleApp1.6.5.deps.json
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\bin\Debug\net7.0\ConsoleApp1.6.5.runtimeconfig.json
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\bin\Debug\net7.0\ConsoleApp1.6.5.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\bin\Debug\net7.0\ConsoleApp1.6.5.pdb
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\obj\Debug\net7.0\ConsoleApp1.6.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\obj\Debug\net7.0\ConsoleApp1.6.5.AssemblyInfoInputs.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\obj\Debug\net7.0\ConsoleApp1.6.5.AssemblyInfo.cs
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\obj\Debug\net7.0\ConsoleApp1.6.5.csproj.CoreCompileInputs.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\obj\Debug\net7.0\ConsoleApp1.6.5.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\obj\Debug\net7.0\refint\ConsoleApp1.6.5.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\obj\Debug\net7.0\ConsoleApp1.6.5.pdb
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\obj\Debug\net7.0\ConsoleApp1.6.5.genruntimeconfig.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.5\obj\Debug\net7.0\ref\ConsoleApp1.6.5.dll
