C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\bin\Debug\net7.0\ConsoleApp1.6.2.exe
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\bin\Debug\net7.0\ConsoleApp1.6.2.deps.json
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\bin\Debug\net7.0\ConsoleApp1.6.2.runtimeconfig.json
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\bin\Debug\net7.0\ConsoleApp1.6.2.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\bin\Debug\net7.0\ConsoleApp1.6.2.pdb
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\obj\Debug\net7.0\ConsoleApp1.6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\obj\Debug\net7.0\ConsoleApp1.6.2.AssemblyInfoInputs.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\obj\Debug\net7.0\ConsoleApp1.6.2.AssemblyInfo.cs
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\obj\Debug\net7.0\ConsoleApp1.6.2.csproj.CoreCompileInputs.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\obj\Debug\net7.0\ConsoleApp1.6.2.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\obj\Debug\net7.0\refint\ConsoleApp1.6.2.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\obj\Debug\net7.0\ConsoleApp1.6.2.pdb
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\obj\Debug\net7.0\ConsoleApp1.6.2.genruntimeconfig.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.6\ConsoleApp1.6.2\obj\Debug\net7.0\ref\ConsoleApp1.6.2.dll
