C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\bin\Debug\net7.0\ConsoleApp1.2.1.exe
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\bin\Debug\net7.0\ConsoleApp1.2.1.deps.json
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\bin\Debug\net7.0\ConsoleApp1.2.1.runtimeconfig.json
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\bin\Debug\net7.0\ConsoleApp1.2.1.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\bin\Debug\net7.0\ConsoleApp1.2.1.pdb
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\obj\Debug\net7.0\ConsoleApp1.2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\obj\Debug\net7.0\ConsoleApp1.2.1.AssemblyInfoInputs.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\obj\Debug\net7.0\ConsoleApp1.2.1.AssemblyInfo.cs
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\obj\Debug\net7.0\ConsoleApp1.2.1.csproj.CoreCompileInputs.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\obj\Debug\net7.0\ConsoleApp1.2.1.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\obj\Debug\net7.0\refint\ConsoleApp1.2.1.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\obj\Debug\net7.0\ConsoleApp1.2.1.pdb
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\obj\Debug\net7.0\ConsoleApp1.2.1.genruntimeconfig.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.2\ConsoleApp1.2.1\obj\Debug\net7.0\ref\ConsoleApp1.2.1.dll
