C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\obj\Debug\net7.0\ConsoleApp1.5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\obj\Debug\net7.0\ConsoleApp1.5.4.AssemblyInfoInputs.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\obj\Debug\net7.0\ConsoleApp1.5.4.AssemblyInfo.cs
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\obj\Debug\net7.0\ConsoleApp1.5.4.csproj.CoreCompileInputs.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\bin\Debug\net7.0\ConsoleApp1.5.4.exe
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\bin\Debug\net7.0\ConsoleApp1.5.4.deps.json
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\bin\Debug\net7.0\ConsoleApp1.5.4.runtimeconfig.json
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\bin\Debug\net7.0\ConsoleApp1.5.4.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\bin\Debug\net7.0\ConsoleApp1.5.4.pdb
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\obj\Debug\net7.0\ConsoleApp1.5.4.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\obj\Debug\net7.0\refint\ConsoleApp1.5.4.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\obj\Debug\net7.0\ConsoleApp1.5.4.pdb
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\obj\Debug\net7.0\ConsoleApp1.5.4.genruntimeconfig.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.5\ConsoleApp1.5.4\obj\Debug\net7.0\ref\ConsoleApp1.5.4.dll
