C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\bin\Debug\net7.0\ConsoleApp1.4.3.exe
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\bin\Debug\net7.0\ConsoleApp1.4.3.deps.json
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\bin\Debug\net7.0\ConsoleApp1.4.3.runtimeconfig.json
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\bin\Debug\net7.0\ConsoleApp1.4.3.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\bin\Debug\net7.0\ConsoleApp1.4.3.pdb
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\obj\Debug\net7.0\ConsoleApp1.4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\obj\Debug\net7.0\ConsoleApp1.4.3.AssemblyInfoInputs.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\obj\Debug\net7.0\ConsoleApp1.4.3.AssemblyInfo.cs
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\obj\Debug\net7.0\ConsoleApp1.4.3.csproj.CoreCompileInputs.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\obj\Debug\net7.0\ConsoleApp1.4.3.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\obj\Debug\net7.0\refint\ConsoleApp1.4.3.dll
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\obj\Debug\net7.0\ConsoleApp1.4.3.pdb
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\obj\Debug\net7.0\ConsoleApp1.4.3.genruntimeconfig.cache
C:\Users\gr622_nemol\Desktop\practica\ConsoleApp1.4\ConsoleApp1.4.3\obj\Debug\net7.0\ref\ConsoleApp1.4.3.dll
